<!DOCTYPE html>
<html>
  <head>
    <title>Terro Kimia - Chemical Quality is a Top Priority.</title>
    <link rel="icon" type="image/x-icon" href="assets/images/terro-kimia.ico">
    <link rel="stylesheet" href="assets/styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="Co5AJfwvwR4DZ9SYwE39OFUe0FvUuSpVKTTa0dNhWN0" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <div id="home">
          <img
            src="assets/images/Ikon.png"
            alt="Terro Kimia"
            title="Chemistry's Ikon"
            height="300px"
          />
          <div class="text-bar">
            <h1>TERRO KIMIA</h1>
            <p id="slogan">
              Menjual bahan kimia umum, kimia rumah tangga, kimia industri, dll
            </p>
          </div>
        </div>
        <nav>
          <div id="logo-nav">
            <a href="#home"><img src="assets/images/logo-terro-kimia.svg" alt="logo_terro_kimia" title="Terro Kimia's Logo" height="60px"></a>
          </div>
          <div id="text-nav">
            <ul>
            <li><a href="#home">BERANDA</a></li>
            <li><a href="#about">TENTANG KAMI</a></li>
            <li id="dropdown">
              <button class="dropbtn" onclick="navProduk()">PRODUK TERLARIS</button>
              <div class="dropdown-content" id="navDropdown">
                <a href="#resin">RESIN</a>
                <a href="#tawas">TAWAS</a>
                <a href="#kaporit">KAPORIT</a>
              </div>
            </li>
            <li><a href="#biodata">WEB DESIGNER</a></li>
            </ul>
          </div>
          <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div id="content">
            <article id="about" class="card">
              <h2>Terro Kimia</h2>
              <img
                src="assets/images/gambar_toko.jpg"
                class="produk-image"
                alt="Toko Terro Kimia"
                title="Toko Terro Kimia"
              />
              <p>
                Toko <strong>Terro Kimia</strong> merupakan salah satu toko kimia berkualitas yang berada di wilayah Jakarta. <dfn>Terro kimia</dfn> berasal dari 2 kata, yaitu Terro dan Kimia. Terro memiliki arti tiga anak laki-laki bersaudara yang kerap disebut <em>three of brothers</em>. Banyak mimpi yang dibawakan oleh ketiga bersaudara ini. Mimpi yang hebat tersebut dibangun oleh kedua orang tua yang hebat pula.
              </p>
              <p>
                Toko ini memiliki tagline yaitu <q><i>Chemical Quality is a Top Priority</i></q>. Dari tagline tersebut dapat diartikan bahwa hal yang menjadi prioritas strategi bisnis dari toko ini adalah kualitas dari bahan kimia yang dijualnya. Bahan yang dijual sebagai retail merupakan asli 100% dari supplier. Banyak testimoni dari pelanggan yang mengatakan bahwa produk di toko ini tidak pernah mengecewakan.
              </p>
              <p>
                Adapun, toko ini beralamat di <i>Jalan Raya Bogor Km. 26, RT.2/RW.8, Ciracas, East Jakarta City, Jakarta 13740 - Samping BBC Ciracas</i>.<br>
                Untuk alamat dan ulasan lengkap mengenai toko ini, dapat dibuka di tautan berikut: <a href="https://goo.gl/maps/kktujh1rgDCPxP3KA">Terro Kimia di Google Maps</a>
              </p>
              <span id="position-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.4963309405193!2d106.86404804990305!3d-6.32967609539678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed07a48df40b%3A0xfb3615c15d6feedd!2sToko%20Terro%20Kimia!5e0!3m2!1sen!2sid!4v1646641787970!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </span>
            </article>

            <article id="produk" class="card">
              <section>
                <h2>Produk</h2>
                <p>
                  <blockquote>
                    Berikut berbagai bahan kimia terlaris di toko ini.
                  </blockquote>
                </p>
              </section>
                  <section id="resin" class="card-produk">
                    <h3>Resin + Catalyst</h3>
                    <img
                      src="assets/images/resin.png"
                      class="produk-image"
                      alt="Resin"
                      title="Penggunaan resin"
                    />
                    <p>
                      <strong>Resin</strong> adalah eksudat (getah) yang dikeluarkan oleh banyak jenis tetumbuhan, terutama oleh jenis-jenis pohon runjung (konifer). Getah ini biasanya membeku, lambat atau segera, dan membentuk massa yang keras dan, sedikit banyak, transparan. Resin dipakai orang terutama sebagai bahan pernis, perekat, pelapis makanan (agar mengilat), bahan campuran dupa dan parfum, serta sebagai sumber bahan mentah bagi bahan-bahan organik olahan. Resin telah digunakan orang sejak zaman purba, sebagaimana yang dicatat oleh Theophrastus dari Yunani dan Plinius dari Romawi kuno.
                    </p>
                    <p>
                      Demi bisa mendapatkan tekstur kuat, campuran berasal dari getah pohon itu dicampurkan kembali dengan beragam unsur kimiawi hingga menghasilkan bahan tak mudah hancur. Ini disebabkan getah dan campuran kimia dari resin itu perlu dibentuk dahulu dengan menggunakan cetakan atau secara manual hingga pada akhirnya dibakar agar mengeras.
                    </p>
                    <div class="container">
                      <div class="benefit"><h4>Manfaat Resin</h4></div>
                      <div class="benefit">
                        <div class="box first">Bahan perekat</div>
                        <div class="box second">Pelapis furniture</div>
                        <div class="box third">Bahan kerajinan</div>
                      </div>
                    </div>
                  </section>
                  <section id="tawas" class="card-produk">
                    <h3>Tawas</h3>
                    <img
                      src="assets/images/tawas.jpg"
                      class="produk-image"
                      alt="Tawas"
                      title="Tawas (alum kalium)"
                    />
                    <p>
                      <strong>Tawas</strong> (<i>Alum</i>) adalah kelompok garam rangkap berhidrat berupa kristal dan bersifat isomorf. Kristal tawas ini cukup mudah larut dalam air, dan kelarutannya berbeda-beda tergantung pada jenis logam dan suhu. 
                    </p>
                    <p>  
                      Alum merupakan salah satu senyawa kimia yang dibuat dari dari molekul air dan dua jenis garam, salah satunya biasanya <strong>Al<sub>2</sub>(SO4)<sub>3</sub></strong>. 
                      Alum kalium, juga sering dikenal dengan alum, mempunyai rumus formula yaitu <strong>K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O</strong>. 
                      Alum kalium merupakan jenis alum yang paling penting. Alum kalium merupakan senyawa yang tidak berwarna dan mempunyai bentuk kristal oktahedral atau kubus ketika kalium sulfat dan aluminium sulfat keduanya dilarutkan dan didinginkan. Larutan alum kalium tersebut bersifat asam. Alum kalium sangat larut dalam air panas. Ketika kristalin alum kalium dipanaskan terjadi pemisahan secara kimia, dan sebagian garam yang terdehidrasi terlarut dalam air.
                    </p>
                    <div class="container">
                      <div class="benefit"><h4>Manfaat Tawas</h4></div>
                      <div class="benefit">
                        <div class="box first">Penjernihan air</div>
                        <div class="box second">Bahan kosmetik</div>
                        <div class="box third">Bahan anti api</div>
                      </div>
                    </div>
                  </section>
                  <section id="kaporit" class="card-produk">
                    <h3>Kaporit</h3>
                    <img
                      src="assets/images/kaporit.jpg"
                      class="produk-image"
                      alt="Kaporit"
                      title="Kaporit tablet"
                    />
                    <p>
                      <strong>Kaporit</strong> atau <i>Kalsium hipoklorit</i> adalah senyawa kimia yang memiliki rumus kimia Ca(ClO)<sub>2</sub>. Kaporit biasanya digunakan sebagai zat disinfektan air. Senyawa ini relatif stabil dan memiliki klorin bebas yang lebih banyak daripada <i>natrium hipoklorit</i> (cairan pemutih).
                    </p>
                    <p>
                      Kalsium hipoklorit berbentuk padatan putih, meskipun sediaan komersial tampak kuning. Berbau klorin kuat, karena mengalami dekomposisi lambat dalam udara lembap. Sangat sukar larut dalam air dan lebih banyak digunakan dalam air dengan kesadahan rendah hingga sedang. Senyawa ini tersedia dalam dua bentuk, anhidrat dan hidrat.
                    </p>
                    <div class="container">
                      <div class="benefit"><h4>Manfaat Kaporit</h4></div>
                      <div class="benefit">
                        <div class="box first">Sanitasi</div>
                        <div class="box second">Kimia organik</div>
                        <div class="box third">Jalur pajanan</div>
                      </div>
                    </div>
                  </section>
            </article>
      </div> 

      <aside id="biodata">
        <article class="profile card">
          <header>
            <h2>Biodata</h2>
            <p>Siapa pendesign website ini?</p>
            <figure>
              <img src="assets/images/Muhammad Raflie Dwi Putra.jpg" alt="Raflie" title="Pemilik Website"/>
            </figure>
          </header>
          <section>
            <h3>Kenalan yuk!</h3>
            <table border="1px">
              <tr>
                <th>Nama</th>
                <td>Muhammad Raflie Dwi Putra</td>
              </tr>
              <tr>
                <th>Role</th>
                <td>Cloud Computing Trainee</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>18219035@std.stei.itb.ac.id</td>
              </tr>
              <tr>
                <th>LinkedIn</th>
                <td><a href="https://www.linkedin.com/in/muhrafliedp/">My LinkedIn</a></td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
      
    </main>
    <footer>
      <p>Terro Kimia &copy; 2022, Muhammad Raflie Dwi Putra</p>
    </footer>
    <script src="assets/scripts/event.js"></script>
  </body>
</html>
